, ,ἶ A
-- ...ΑΑ ΑΔ

- 32 -
Κύρν’,’ οἱ πρόσθ, ἀγαθοὶ νῦν αὕτα· ⁴
idem ac κοί, οἱ δὲ κακοὶ πρίν
572> 58 Ι 1110. νῦν ἀγαθοί· τίς κεν ταῦτ’ ἀνέχοιτ’
ἐσορῶν,

τούς ἀγαθούς μὲν ἀτιμοτέρους, κα·
κίους δὲ λαχόντας
τιμῆς,· μνηστεύει δ’ ἐκ κακοῦ ἑσθλός

avve.

ἀλλήλους δ’ ἀπατῶντες ἐπ’ ἀλλήλοισι
idem ac Ι γελῶσιν,
59 —60 οὔτ’ ἀγαθῶν μνήμην &daug οὔτε

l κακῶν. · -

‚ J 1114 a. Πόλλα δ’ ἀμηχανίῃσι κυλίνὸομαι ax·
idem ac νυμῦνος κῆρ.
ω9”20 l b. ἀρχήν γάρ πενίης οὗχ ὖπερεδράμομε-ν.

1115. Χρήματ“ ἔχων πᾰνίην- μοι ὅνείδισας· ¹

ἀλλά τά μίν μοι

ἔστι, τοὶ δ’ ἐργάσομαι θεοῖσιν ἕπευξᾶ·
μενος.

Πλοῦτε, θεῶν κάλλιστε καὶ {aevoso-can

facti ad exem· l πάντων,

11111111

136, (Τ l σιῖν σοὶ καὶ κακὸς ὢν γίνεται ἕσθλδς
V. .· 0-1)

(1va-

Iam videmus ex his 30 distichis duodecim ex ante·
cedentibus repetita esse (1070 a‚b, 1071-74, 1081 a- 82 b,
1082 αἱ, 1101-2, 1104 a-b, 1105—6‚ 1109—10, 1113—14
1114a- b) duo postea in libro A repetita esse (1095—96 et
1105—13), (luo in libro B repetita esse (1101--2 et 1107-8),
unum (1117—18) factum esse ad exemplum distichi libri B.
Ex reliquis quattuordecim distichis 11011 minus quam septem

(1083--84, 1087-90, lom-94, 1097—1100) de amicitia,-

scripta sunt, ex quibus imprimis duae elegiae 1091—97 et

1097-—1100 et argumentoct stilo carminibus libri B simil-
limae sunt.

In versibus, qui sequntur a v. 1119 usque ad v. 1160,
exlilm) A nulli vorsus repetuntur, 111111111 solum distichon
1151-›52 in libro B quoque occurrit, sed sunt argumento

